<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RbT-2M-WzS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview View Controller-->
        <scene sceneID="Wg8-BZ-hHo">
            <objects>
                <viewController id="RbT-2M-WzS" customClass="PreviewViewController" customModule="Utilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L32-ua-ITy">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-AE-CJX">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aaT-AE-CJX" firstAttribute="leading" secondItem="3u9-XQ-pXb" secondAttribute="leading" id="IZg-iv-gFA"/>
                            <constraint firstItem="3u9-XQ-pXb" firstAttribute="bottom" secondItem="aaT-AE-CJX" secondAttribute="bottom" id="QDa-Z3-1S3"/>
                            <constraint firstItem="3u9-XQ-pXb" firstAttribute="trailing" secondItem="aaT-AE-CJX" secondAttribute="trailing" id="RLP-di-pmO"/>
                            <constraint firstItem="aaT-AE-CJX" firstAttribute="top" secondItem="3u9-XQ-pXb" secondAttribute="top" id="peC-6P-1tO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3u9-XQ-pXb"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="imageView" destination="aaT-AE-CJX" id="eEz-Hj-B8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0s-bB-b29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4575" y="429"/>
        </scene>
    </scenes>
</document>
